<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redirección de tráfico</title>
</head>
<body>

<script>
  // Función para redirigir según el dispositivo
  function redirigirSegunDispositivo() {
    // Verificar si es un dispositivo móvil
    if (/Mobi|Android/i.test(navigator.userAgent)) {
      // Redirigir a la URL para dispositivos móviles
      window.location.href = 'https://sillinessrobnotoriety.com/kqf0aexpf?key=32efe1b97ea6d478bad605f4488142e9';
    } else {
      // Redirigir a la URL para otros dispositivos (puedes ajustar esto según sea necesario)
      window.location.href = 'https://sillinessrobnotoriety.com/kqf0aexpf?key=32efe1b97ea6d478bad605f4488142e9';
    }
  }

  // Llamar a la función de redirección al cargar la página
  redirigirSegunDispositivo();
</script>

</body>
</html>
